logging {
  level = "info"
  format = "logfmt"
}

otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://tempo:4318"
    tls {
      insecure = true
    }
  }
}

discovery.kubernetes "pods" {
  role = "pod"
}

discovery.relabel "pod_logs" {
  targets = discovery.kubernetes.pods.targets

  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    action = "replace"
    target_label = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    action = "replace"
    target_label = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    action = "replace"
    target_label = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    action = "replace"
    target_label = "node"
  }

  rule {
    action = "labelkeep"
    regex = "__meta_kubernetes_namespace|__meta_kubernetes_pod_name|__meta_kubernetes_pod_container_name|__meta_kubernetes_pod_uid|namespace|pod|container|node"
  }
}

loki.source.kubernetes "pods" {
  targets = discovery.relabel.pod_logs.output
  forward_to = [loki.process.pod_logs.receiver]
}

loki.process "pod_logs" {
  stage.static_labels {
    values = {
      cluster = "local-kubernetes",
    }
  }

  stage.json {
    expressions = {
      service = "service",
      env = "env",
      level = "level",
    }
  }

  stage.labels {
    values = {
      service = "",
      env = "",
      level = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}

faro.receiver "web" {
  extra_log_labels = {
    cluster = "local-kubernetes",
    env = "LocalKubernetes",
    service = "finscheduler-web",
    source = "faro",
  }
  log_format = "json"

  server {
    listen_address = "0.0.0.0"
    listen_port = 12347
  }

  output {
    logs = [loki.write.default.receiver]
    traces = [otelcol.exporter.otlphttp.tempo.input]
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
